; ==================================
;  gunicorn supervisor example
; ==================================

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=debug               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)


[program:daphne]
command = daphne -b 0.0.0.0 -p 8000 lenzo.asgi:application
; The directory to your Django project
user=root
directory=/root/src/app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0